{
  "name": "elementplus-form-base",
  "version": "0.1.1",
  "description": "Form-Generator - Vue 3.0 Component using Element-Plus",
  "main": "index.js",
  "module": "umd/eFormBase.umd.min.js",
  "unpkg": "umd/eFormBase.umd.min.js",
  "scripts": {},
  "dependencies": {
    "lodash": "^4.17.20",
    "v-mask": "^2.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wotamann/elementplus-form-base.git"
  },
  "keywords": [
    "vue",
    "vue 3.0",
    "element-plus",
    "form",
    "generator",
    "json",
    "schema",
    "model",
    "date",
    "responsive",
    "layout",
    "grid",
    "reactive",
    "select",
    "multiselect",
    "grid",
    "controls"
  ],
  "author": "woko@aon.at",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wotamann/elementplus-form-base/issues"
  },
  "homepage": "https://github.com/wotamann/elementplus-form-base#readme"
}
